{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [],
    "moduleResolution": "bundler",
    "strict": true
  },
  "exclude": ["node_modules"]
}
